{
  "Jwt": {
    "Issuer": "BestPractice",
    "Audience": "BestPractice",
    "SecretKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Database": {
    "ConnectionString": "",
    "CommandTimeout": 30,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:05",
    "SlowQueryThresholdMs": 1000
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
